sprites.png
size: 125, 31
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: 0
jumping
  rotate: false
  xy: 25, 0
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 0
walking
  rotate: false
  xy: 50, 0
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 0
walking
  rotate: false
  xy: 75, 0
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: 1
walking
  rotate: false
  xy: 100, 0
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: 2
